<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bsdcpp.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="原文链接 反复默写VS大量阅读原创 高子阳 第一语文 前天 为什么要默写？ 是为了考试，为了高分，为了记住，还是为了素养？ 对于一个班学生来说，为什么第一遍默写总是那几个同学全对，或者只有一点点小问题？为什么绝大多数同学要反反复复默写，还是难以全对？那些词，那些古诗文，那些段落到底怎么了？">
<meta property="og:type" content="article">
<meta property="og:title" content="关于阅读（转载）">
<meta property="og:url" content="https://bsdcpp.github.io/2020/09/20/%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="杂记">
<meta property="og:description" content="原文链接 反复默写VS大量阅读原创 高子阳 第一语文 前天 为什么要默写？ 是为了考试，为了高分，为了记住，还是为了素养？ 对于一个班学生来说，为什么第一遍默写总是那几个同学全对，或者只有一点点小问题？为什么绝大多数同学要反反复复默写，还是难以全对？那些词，那些古诗文，那些段落到底怎么了？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bsdcpp.github.io/2020/09/20/%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB/640-20200920214423649.jpeg">
<meta property="og:image" content="https://bsdcpp.github.io/2020/09/20/%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB/640-20200920214423663.jpeg">
<meta property="article:published_time" content="2020-09-20T13:42:45.000Z">
<meta property="article:modified_time" content="2020-09-24T03:16:45.692Z">
<meta property="article:author" content="Ginger">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bsdcpp.github.io/2020/09/20/%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB/640-20200920214423649.jpeg">


<link rel="canonical" href="https://bsdcpp.github.io/2020/09/20/%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于阅读（转载） | 杂记</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="杂记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杂记</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep It Simple & Stupid.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%A4%8D%E9%BB%98%E5%86%99VS%E5%A4%A7%E9%87%8F%E9%98%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">反复默写VS大量阅读</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ginger"
      src="https://avatars2.githubusercontent.com/u/1034557?s=460&u=23c1c651a48e0222a121e5b11048f94340f9b89b&v=4">
  <p class="site-author-name" itemprop="name">Ginger</p>
  <div class="site-description" itemprop="description">记录，备忘。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bsdcpp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bsdcpp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bsdcpp@gmail.com" title="E-Mail → mailto:bsdcpp@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bsdcpp.github.io/2020/09/20/%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/1034557?s=460&u=23c1c651a48e0222a121e5b11048f94340f9b89b&v=4">
      <meta itemprop="name" content="Ginger">
      <meta itemprop="description" content="记录，备忘。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杂记">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于阅读（转载）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-20 21:42:45" itemprop="dateCreated datePublished" datetime="2020-09-20T21:42:45+08:00">2020-09-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-24 11:16:45" itemprop="dateModified" datetime="2020-09-24T11:16:45+08:00">2020-09-24</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/09/20/%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/20/关于阅读/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4NjMwNzU4OA==&mid=2247493372&idx=1&sn=9791b764cf4c9a2608716a39fe6cae68&chksm=ebdc4297dcabcb819219025e587a8ecf69efd61acb4e67e28a2b021e37bfe1fc7168655f052f&mpshare=1&scene=23&srcid=0919C6pT7zv6c0mEKhIbNvqq&sharer_sharetime=1600523057480&sharer_shareid=2493c0d635f685369899b4f3b0d7aac5%23rd">原文链接</a></p>
<h2 id="反复默写VS大量阅读"><a href="#反复默写VS大量阅读" class="headerlink" title="反复默写VS大量阅读"></a>反复默写VS大量阅读</h2><p>原创 高子阳 第一语文 <em>前天</em></p>
<p>为什么要默写？</p>
<p>是为了考试，为了高分，为了记住，还是为了素养？</p>
<p>对于一个班学生来说，为什么第一遍默写总是那几个同学全对，或者只有一点点小问题？为什么绝大多数同学要反反复复默写，还是难以全对？那些词，那些古诗文，那些段落到底怎么了？</p>
<a id="more"></a>

<p>研究默写，必须研究学生，研究学生的差异。其实，这一研究不难。那些第一遍默写就能全对或者只有一点点小问题的同学，早已经行走在“多读多写”的大道上了。也就是说，一个早已经爱上读写的学生，是不需要反反复复默写的。而研究那些反反复复还对不了的同学，几乎都不爱读爱写。</p>
<p>不得不说，反反复复地默写、订正，太伤害人了。多少学生，因为这种重复而讨厌语文。而这种默写得来的高分（仅仅限于小学），并不能确定是语文学习高手。看中高考语文成绩，这些年全国各地又有多少地方平均及格过？如此大量默写为何得不到应有的合格？</p>
<p>这其实就是我国多年中小学语文学习存在的问题——全国中小学生整体读书量太少，写作能力整体不行。</p>
<p>我在多次讲座中讲一张图、一组数据。</p>
<p>这张图是：</p>
<img src="/2020/09/20/%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB/640-20200920214423649.jpeg" class="" title="img">

<p>每天小于一分钟读书，一年读8000个词；每天读4.6分钟，一年365天，认识词汇量达了282000个；每天读20分钟，其一年阅读量居然达到180万词。我国九年义务教育400万字的阅读量，也就是一天读4.8分钟。看这张图，把班级学生分为三类，哪类学生默写能做到一次全对，其实是非常明确的。我国绝大多数中小学生因为读书量不大，只在4.8分钟，所以想一次性默写好那是挺难的。</p>
<p>再来看看第二张表：</p>
<img src="/2020/09/20/%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB/640-20200920214423663.jpeg" class="" title="img">

<p>看看这张表，考50分的同学，每天读书4.6分钟，一年阅读词数是282000；考60分的同学，每天读书6.5分钟，一年阅读词数是432000；考90分的同学，每天读书21.1分钟，一年阅读词数1823000；考98分的同学，每天读书65分钟，一年阅读词数4358000。我国九年阅读量400万字，也就是处在每天读书4.6-6.5分之间，我国中高考多年语文整体平均分达不到及格，从这张表中可以找到原因。</p>
<p>大量默写能增加词汇量吗？每个学期，重来重去默写的那些词，就是二三百个字，一年也就五六百字，加上背诵课文的，一年很难超过1000个。这样的默写，怎么可能换来中高考的高分？如果说有效果，仅限于小学。因为小学的试卷是以考课本为主。有人会说，小学是基础，如果小学都不重视默写，中学语文质量会更差。持这种观点的人，肯定是懂教育教学规律的人，也不值得与这类人争辩。其实0-12岁的教育，大量阅读更为重要。</p>
<p>2012年，美国开始实施的全国性的教育大纲《各州共同核心标准》，该标准规定美国小学毕业生至少需要阅读1404本课外读物，阅读量占到全部K12年级阅读量的77.6%；美国《加州公立学校阅读/语言艺术大纲（K12）》规定小学一二年级用在阅读的时间是每天150分钟（在校）+（在家30或45分钟），这是全美最高标准。</p>
<p>我们现在所用的统编本教材，快乐读书吧六年才44本书！走进我们的中小学，看看课表上，有阅读课程吗？没有！看看课程表，4.8分钟的阅读都没有列在课程表上！这44本书，还有很多很多学生没有读的！</p>
<p>面对着默写，我们的思考视角该转变了。我们的语文教育教学如果能重视大量阅读，每天让孩子读1个小时书，那种死记硬背式的默写当然可以取消。取消了，语文成绩不仅不会降低，反而会大面积的提高。</p>
<p>当下，谁又会相信这一理论呢？因为佐藤学说：“他三十几年来，每周至少两天深入学校，扎根中小学实地观察。目前，他已到过全国3500多所学校，听了1万多节课。在学校改革中他遭遇许许多多次失败，从而认识到学校改革必须要从内而外进行改革，才能获得教育行政、政府、家长等的认可。因为家长是顽固，教师是顽固，学生是顽固的，校长更是顽固，教育主管部门就不要说了。一切都充满挑战！”这段话适合我们吗？有待研究。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/30/MacOS%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" rel="prev" title="MacOS使用记录">
                  <i class="fa fa-chevron-left"></i> MacOS使用记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/20/Hexo-%E4%BD%BF%E7%94%A8%E5%A4%87%E5%BF%98/" rel="next" title="Hexo 使用备忘">
                  Hexo 使用备忘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ginger</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>





  








  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ginger-5.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bsdcpp.github.io/2020/09/20/%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB/";
    this.page.identifier = "2020/09/20/关于阅读/";
    this.page.title = "关于阅读（转载）";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ginger-5.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
