<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bsdcpp.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="概要​        仅需要实现软路由的朋友请移步《群晖官方套件VirtualDSM实现LEDE X64软路由》 ，有更简单的方法。下面主要讲的chroot环境下的折腾方法，一般作为学习用就可以了，同志们，折腾的过程是痛并快乐的，昨晚破天荒10点半睡觉，感觉整个人都活过来了。所以身体还是最重要的。​        在实现LEDE软路由过程中会发现网络无法访问问题，后来经过反复折腾，NAS硬重启N次">
<meta property="og:type" content="article">
<meta property="og:title" content="chroot下玩转群晖虚拟机">
<meta property="og:url" content="https://bsdcpp.github.io/2021/03/11/chroot%E4%B8%8B%E7%8E%A9%E8%BD%AC%E7%BE%A4%E6%99%96%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="杂记">
<meta property="og:description" content="概要​        仅需要实现软路由的朋友请移步《群晖官方套件VirtualDSM实现LEDE X64软路由》 ，有更简单的方法。下面主要讲的chroot环境下的折腾方法，一般作为学习用就可以了，同志们，折腾的过程是痛并快乐的，昨晚破天荒10点半睡觉，感觉整个人都活过来了。所以身体还是最重要的。​        在实现LEDE软路由过程中会发现网络无法访问问题，后来经过反复折腾，NAS硬重启N次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bsdcpp.github.io/2021/03/11/chroot%E4%B8%8B%E7%8E%A9%E8%BD%AC%E7%BE%A4%E6%99%96%E8%99%9A%E6%8B%9F%E6%9C%BA/forum.php">
<meta property="og:image" content="https://bsdcpp.github.io/2021/03/11/chroot%E4%B8%8B%E7%8E%A9%E8%BD%AC%E7%BE%A4%E6%99%96%E8%99%9A%E6%8B%9F%E6%9C%BA/forum-20210311181105592.php">
<meta property="article:published_time" content="2021-03-11T09:59:32.000Z">
<meta property="article:modified_time" content="2021-03-16T01:46:59.038Z">
<meta property="article:author" content="Ginger">
<meta property="article:tag" content="Synology">
<meta property="article:tag" content="chroot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bsdcpp.github.io/2021/03/11/chroot%E4%B8%8B%E7%8E%A9%E8%BD%AC%E7%BE%A4%E6%99%96%E8%99%9A%E6%8B%9F%E6%9C%BA/forum.php">


<link rel="canonical" href="https://bsdcpp.github.io/2021/03/11/chroot%E4%B8%8B%E7%8E%A9%E8%BD%AC%E7%BE%A4%E6%99%96%E8%99%9A%E6%8B%9F%E6%9C%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>chroot下玩转群晖虚拟机 | 杂记</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="杂记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杂记</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep It Simple & Stupid.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chroot%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">chroot篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#libvirt%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">libvirt篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85LEDE-X64%E5%AE%9E%E7%8E%B0%E8%BD%AF%E8%B7%AF%E7%94%B1"><span class="nav-number">4.</span> <span class="nav-text">安装LEDE X64实现软路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ginger"
      src="https://avatars2.githubusercontent.com/u/1034557?s=460&u=23c1c651a48e0222a121e5b11048f94340f9b89b&v=4">
  <p class="site-author-name" itemprop="name">Ginger</p>
  <div class="site-description" itemprop="description">记录，备忘。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bsdcpp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bsdcpp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bsdcpp@gmail.com" title="E-Mail → mailto:bsdcpp@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://s1oz.github.io/" title="https:&#x2F;&#x2F;s1oz.github.io" rel="noopener" target="_blank">杂乱的备忘录</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bsdcpp.github.io/2021/03/11/chroot%E4%B8%8B%E7%8E%A9%E8%BD%AC%E7%BE%A4%E6%99%96%E8%99%9A%E6%8B%9F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/1034557?s=460&u=23c1c651a48e0222a121e5b11048f94340f9b89b&v=4">
      <meta itemprop="name" content="Ginger">
      <meta itemprop="description" content="记录，备忘。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杂记">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          chroot下玩转群晖虚拟机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-11 17:59:32" itemprop="dateCreated datePublished" datetime="2021-03-11T17:59:32+08:00">2021-03-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-16 09:46:59" itemprop="dateModified" datetime="2021-03-16T09:46:59+08:00">2021-03-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/chroot/" itemprop="url" rel="index"><span itemprop="name">chroot</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/03/11/chroot%E4%B8%8B%E7%8E%A9%E8%BD%AC%E7%BE%A4%E6%99%96%E8%99%9A%E6%8B%9F%E6%9C%BA/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/11/chroot下玩转群晖虚拟机/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h4><p>​        仅需要实现软路由的朋友请移步<a target="_blank" rel="noopener" href="https://koolshare.cn/thread-76860-1-1.html">《群晖官方套件VirtualDSM实现LEDE X64软路由》</a> ，有更简单的方法。下面主要讲的chroot环境下的折腾方法，一般作为学习用就可以了，同志们，折腾的过程是痛并快乐的，昨晚破天荒10点半睡觉，感觉整个人都活过来了。所以身体还是最重要的。<br>​        在实现LEDE软路由过程中会发现网络无法访问问题，后来经过反复折腾，NAS硬重启N次后，发现chroot里设置的网络，一旦网线插拔变动，网络设置又会让群晖主系统更改，甚至导致群晖无法访问，需要长按关机才能恢复（今天得知其实可以通过群晖的pc端软件synology assistant来重制网络，我图样了）。<br>​    <a id="more"></a><br>​        通篇以群晖916+ 8G版为例，应该也适用其他x86平台的。<br>​        首先你的NAS要是x86的cpu平台，否则没有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%9F%BA%E4%BA%8E%E5%86%85%E6%A0%B8%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA">KVM</a>支持，性能捉急。</p>
<img src="/2021/03/11/chroot%E4%B8%8B%E7%8E%A9%E8%BD%AC%E7%BE%A4%E6%99%96%E8%99%9A%E6%8B%9F%E6%9C%BA/forum.php" class="" title="img">
<p>先到群晖管理界面，打开SSH。命令行操作请谨慎，请在知道命令含义的前提下执行，谨慎操作。<br>ssh到群晖上，查看内核模块，有两个地方都有，应该是同一个东西。</p>
<blockquote>
<p>ls -l /lib/modules/kvm*<br>或者<br>ls -l /usr/lib/modules/kvm*<br>有的话执行<br>sudo insmod /lib/modules/kvm.ko<br>sudo insmod /lib/modules/kvm-intel.ko</p>
</blockquote>
<p>kvm-intel.ko，和kvm.ko都存在的话，恭喜你，可以入坑折腾了。<br>由于群晖自带的linux系统缺乏相关软件，自己编译安装相当麻烦。不过可以借助套件中心里的debian-chroot来完成。大家可以参考这个图文并茂的文章<a target="_blank" rel="noopener" href="http://tieba.baidu.com/p/3257838822%E3%80%82%E6%88%91%E5%AE%9E%E5%9C%A8%E6%B2%A1%E6%9C%89%E8%BF%99%E4%B8%AA%E7%B2%BE%E5%8A%9B%E5%8E%BB%E6%88%AA%E5%9B%BE%E5%86%99%E4%BA%86%EF%BC%8C%E6%8A%B1%E6%AD%89%E3%80%82">http://tieba.baidu.com/p/3257838822。我实在没有这个精力去截图写了，抱歉。</a></p>
<blockquote>
<p>  1.打开套件中心，新增“来源”：<a target="_blank" rel="noopener" href="http://packages.synocommunity.com/">http://packages.synocommunity.com/</a><br>  2.到“社群”标签中找到debian-chroot安装</p>
</blockquote>
<p>​    关于chroot，自己科普吧。总之相当于另外开辟了一个类似“容器”的地方，共享主机的内核和硬件资源，但是“系统盘”里的文件都是新的。<br>这个自带的debian-chroot还可以用，我之前试过，后来我用vp$的debian自建了一个chroot，里面软件都是比较新的，用到了qemu的2.7版本。<br>然后就进入了类似vp$一样的debian系统了，自己配置源，执行如下命令安装qemu-kvm:</p>
<blockquote>
<p>sudo apt-get install qemu-kvm libvirt-bin bridge-utils uml-utilities</p>
</blockquote>
<p>到了这里其实已经可以开始通过直接执行命令行的qemu-system-x86_64来安装和开启系统了。我一开始是粗暴的做法：</p>
<blockquote>
<p>DISKIMG=./win7.img<br>SLIC=./Sony[Sony-VAIO-Sony]2.1.BIN<br>WIN7IMG=./cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso<br>VIRTIMG=./virtio-win-0.1.126.iso</p>
<p>qemu-img create -f qcow2 ${DISKIMG} 50G</p>
<p>qemu-system-x86_64 -acpitable file=${SLIC} <br>-daemonize <br>-usbdevice tablet -cpu host -m 2048 –enable-kvm <br>-drive file=${DISKIMG},if=virtio,cache=writeback <br>-cdrom ${WIN7IMG} <br>-drive file=${VIRTIMG},index=3,media=cdrom <br>-rtc base=localtime,clock=host -smp cores=2,threads=1 <br>-net nic,model=virtio,vlan=0,macaddr=52-54-00-12-34-01 <br>-net tap,vlan=0,ifname=tap1,script=no <br>-boot c -soundhw es1370 <br>-vga qxl -device virtio-serial-pci <br>-chardev spicevmc,id=spicechannel0,name=vdagent <br>-vnc :1</p>
</blockquote>
<p>是不是看得头大，不管你怎么想，我就是这么折腾过来的。后面利用libvirt来高效管理各种虚拟机，还是蛮方便的。</p>
<p>本节要做的是有个概念即可，装好debian-chroot即可。我们用最简单的方法来管理。</p>
<h4 id="chroot篇"><a href="#chroot篇" class="headerlink" title="chroot篇"></a>chroot篇</h4><p>这里是记录安装新chroot文件系统的教程。参照这篇<a target="_blank" rel="noopener" href="https://wiki.debian.org/chroot">https://wiki.debian.org/chroot</a><br>操作以debian为例。</p>
<ul>
<li><p>参照</p>
<p><a target="_blank" rel="noopener" href="https://wiki.debian.org/chroot">https://wiki.debian.org/chroot</a></p>
<p>（只需要执行前面2个命令即可）</p>
<blockquote>
<p>apt-get install binutils debootstrap<br>mkdir -p /srv/chroot/chroottarget<br>debootstrap testing /srv/chroot/chroottarget <a target="_blank" rel="noopener" href="http://httpredir.debian.org/debian">http://httpredir.debian.org/debian</a></p>
</blockquote>
</li>
<li><p>然后执行打包:</p>
<blockquote>
<p>tar jpcf chroottarget.tar.bz2 /srv/chroot/chroottarget（主要加-p保留原来权限）</p>
</blockquote>
</li>
<li><p>拷贝到群晖本地，ssh到群晖上面，备份原来的</p>
<blockquote>
<p>mv /volume*/@appstore/debian-chroot/var/chroottarget/  /volume*/@appstore/debian-chroot/var/chroottarget.bak 这里的*代表你安装套件的时候选择的磁盘位置，如volume3，下同。</p>
</blockquote>
<p>然后执行</p>
<blockquote>
<p>tar jxpf chroottarget.tar.bz2 -C /volume*/@appstore/debian-chroot/var/</p>
</blockquote>
</li>
<li><p>然后参照<a target="_blank" rel="noopener" href="https://markpith.wordpress.com/2015/10/26/debian-chroot-on-synology-nas/%C3%A8%C2%BF%C2%9B">https://markpith.wordpress.com/2015/10/26/debian-chroot-on-synology-nas/</a>进行优化chroot系统</p>
</li>
</ul>
<blockquote>
<p>sudo /var/packages/debian-chroot/scripts/start-stop-status chroot  进入chroot系统，这里就是一个完整的debian testing文件系统。</p>
</blockquote>
<p>   接下来的操作都在chroot里做，熟悉debian的同学就轻车熟路了。<br>   编辑/etc/apt/sources.list</p>
<blockquote>
<p>###### Debian Main Repos<br>deb <a target="_blank" rel="noopener" href="http://ftp.us.debian.org/debian/">http://ftp.us.debian.org/debian/</a> stretch main contrib non-free<br>deb-src <a target="_blank" rel="noopener" href="http://ftp.us.debian.org/debian/">http://ftp.us.debian.org/debian/</a> stretch main contrib non-free</p>
<p>###### Debian Update Repos<br>deb <a target="_blank" rel="noopener" href="http://security.debian.org/">http://security.debian.org/</a> stretch/updates main contrib non-free<br>deb <a target="_blank" rel="noopener" href="http://ftp.us.debian.org/debian/">http://ftp.us.debian.org/debian/</a> stretch-proposed-updates main contrib non-free<br>deb-src <a target="_blank" rel="noopener" href="http://security.debian.org/">http://security.debian.org/</a> stretch/updates main contrib non-free<br>deb-src <a target="_blank" rel="noopener" href="http://ftp.us.debian.org/debian/">http://ftp.us.debian.org/debian/</a> stretch-proposed-updates main contrib non-free</p>
</blockquote>
<p>  然后执行</p>
<blockquote>
<p>更新源，更新系统默认编码和时区：<br>apt-get update<br>apt-get upgrade</p>
<p>apt-get install locales<br>dpkg-reconfigure locales<br>dpkg-reconfigure tzdata<br>创建一个和群晖自带系统一样的用户名，这样可以共享同一个home目录，先切到群晖系统下（可以多开几个窗口），查看用户uid,gid<br>id -u username （username改成你自己的）<br>id -g username<br>回到chroot，执行<br>adduser username –uid XXXX –gid YYYY –home /home/username （这里的username和XXXX,YYYY自己替换）</p>
<p>好了后<br>apt-get install sudo<br>adduser username sudo<br>为了更方便进入chroot系统，安装ssh<br>apt-get install ssh<br>修改/etc/ssh/sshd_config 文件，可以配置端口，时间关系，这里不多介绍。</p>
</blockquote>
<p>  回到群晖系统，修改套件的启动脚本，加入home挂载，cgroup挂载（libvirt要用到）</p>
<blockquote>
<p>我在/var/packages/debian-chroot/scripts/start-stop-status文件中新增如下</p>
</blockquote>
<blockquote>
<p>start_daemon函数中加挂载，和起ssh服务<br>grep -q “${CHROOTTARGET}/sys/fs/cgroup “ /proc/mounts || mount –rbind /sys/fs/cgroup ${CHROOTTARGET}/sys/fs/cgroup<br>grep -q “${CHROOTTARGET}/home “ <code>realpath /var/services/homes</code> || mount -o bind <code>realpath /var/services/homes</code> ${CHROOTTARGET}/home</p>
<p>chroot ${CHROOTTARGET} /etc/init.d/ssh start</p>
<p>stop_daemon函数中加卸载，停ssh服务<br>chroot ${CHROOTTARGET} /etc/init.d/ssh stop<br>umount ${CHROOTTARGET}/home<br>umount -R ${CHROOTTARGET}/sys/fs/cgroup</p>
</blockquote>
<p>好了，手工了，重启下debian-chroot套件</p>
<blockquote>
<p>/var/packages/debian-chroot/scripts/start-stop-status stop<br>/var/packages/debian-chroot/scripts/start-stop-status start  没有restart，奇怪了</p>
</blockquote>
<p>接下来干正事了：</p>
<blockquote>
<p>安装qemu，kvm</p>
<p>sudo apt-get install qemu-kvm libvirt-daemon-system libvirt-clients libvirt-daemon bridge-utils uml-utilities</p>
</blockquote>
<p>完工，看下一节。</p>
<h4 id="libvirt篇"><a href="#libvirt篇" class="headerlink" title="libvirt篇"></a>libvirt篇</h4><img src="/2021/03/11/chroot%E4%B8%8B%E7%8E%A9%E8%BD%AC%E7%BE%A4%E6%99%96%E8%99%9A%E6%8B%9F%E6%9C%BA/forum-20210311181105592.php" class="" title="img">
<p>首先进入chroot系统，执行</p>
<blockquote>
<p>/etc/init.d/dbus start<br>/etc/init.d/libvirtd start<br>/etc/init.d/virtlogd start</p>
</blockquote>
<p>启动几个必须的服务，你可以加入到脚本。</p>
<blockquote>
<p>brctl addbr br-lan<br>brctl addif br-lan eth0/1</p>
</blockquote>
<p>创建虚拟网桥</p>
<p>接下来可以安装虚拟机喽，以安装debian为例：</p>
<blockquote>
<p>virt-install –virt-type kvm –network bridge=br-lan –cpu host –vcpus 1 –name jessie-amd64 –memory 512 –cdrom ./debian-8.6.0-amd64-netinst.iso –disk size=4 –os-variant generic –graphics vnc,port=5900</p>
</blockquote>
<p>此时可以通过vnc工具，比如vncviewer，tigervnc来连接到安装界面，比如上面的可以通过 群晖IP::5900来访问到。</p>
<p>接下来可以通过virsh来查看虚拟机列表：</p>
<blockquote>
<p>chroot@NAS916P:~$ sudo virsh list –all<br>Id  Name                  State<br>-—————————————————<br>-   centos7                shut off<br>-   debian8                shut off<br>-   lede                  shut off<br>-   lede1.9                shut off<br>-   win7                  shut off</p>
</blockquote>
<p>还可以通过virt-manager可视化工具来安装和配置。</p>
<p>更多详细请参照：<a target="_blank" rel="noopener" href="http://www.isjian.com/virtualization/kvm-libvirt-qemu-2/">http://www.isjian.com/virtualization/kvm-libvirt-qemu-2/</a></p>
<h4 id="安装LEDE-X64实现软路由"><a href="#安装LEDE-X64实现软路由" class="headerlink" title="安装LEDE X64实现软路由"></a>安装LEDE X64实现软路由</h4><p><strong>NAS宿主机:</strong><br>    由于我的NAS(916+)带两张网卡，所以用来做软路由比较方便，按本篇做法可以实现软路由功能，pppoe拨号，内网dhcp 192.168.1.0网段。正常工作，但是我有个困扰很久的难题，一直无法解决，就是虚拟机LEDE充当路由之后，我该通过什么方式来访问宿主机呢，之前两张网卡被桥接后好像都消失了，原来的IP都无法访问。然后按朋友的帮助，说给eht0, eth1分别建立alias，然后桥接alias，我发现也没有用。<br>    先说说我的配置吧，千万别开机应用网络配置，导致机器无法访问（群晖916没有视频接口，一旦网络没了就没了），由于在chroot里，也不会怕自启动。新建一个文件/etc/network/interfaces.d/qemu</p>
<blockquote>
<p>auto lo<br>iface lo inet loopback</p>
<p># The primary network interface<br>auto br-lan<br>iface br-lan inet static<br>     address 192.168.1.2<br>     gateway 192.168.1.1<br>     netmask 255.255.255.0<br>     bridge_ports eth1</p>
<p>auto br-wan<br>iface br-wan inet static<br>    address 10.0.0.250<br>     bridge_ports eth0</p>
<p>auto eth0<br>iface eth0 inet manual</p>
<p>auto eth1<br>iface eth1 inet manual</p>
</blockquote>
<p>然后执行</p>
<blockquote>
<p>/etc/init.d/networking restart</p>
</blockquote>
<p>LEDE系统:<br>首先下载本论坛的img文件，具体下载不罗嗦了。<br>然后执行转换：</p>
<blockquote>
<p>qemu-img convert -f raw -O qcow2 lede-V1.9-Update3-x86-64-combined-squashfs.img lede-V1.9-Update3-x86-64-combined-squashfs.qcow2</p>
</blockquote>
<p>然后用virt-manger自己导入也可以，用我这个配置文件也可以：</p>
<blockquote>
<domain type='kvm'>
 <name>lede</name>
 <uuid>dc54a2a7-fe73-4dd6-8dbf-73a21e802bd0</uuid>
 <memory unit='KiB'>2097152</memory>
 <currentMemory unit='KiB'>2097152</currentMemory>
 <vcpu placement='static'>4</vcpu>
 <os>
  <type arch='x86_64' machine='pc-i440fx-2.7'>hvm</type>
  <boot dev='hd'/>
 </os>
 <features>
  <acpi/>
  <apic/>
  <vmport state='off'/>
 </features>
 <cpu mode='custom' match='exact'>
  <model fallback='allow'>Westmere</model>
 </cpu>
 <clock offset='utc'>
  <timer name='rtc' tickpolicy='catchup'/>
  <timer name='pit' tickpolicy='delay'/>
  <timer name='hpet' present='no'/>
 </clock>
 <on_poweroff>destroy</on_poweroff>
 <on_reboot>restart</on_reboot>
 <on_crash>restart</on_crash>
 <pm>
  <suspend-to-mem enabled='no'/>
  <suspend-to-disk enabled='no'/>
 </pm>
 <devices>
  <emulator>/usr/bin/kvm</emulator>
  <disk type='file' device='disk'>
    <driver name='qemu' type='qcow2'/>
    <source file='/volume3/vm/images/lede-V1.9-Update3.qcow2'/>
    <target dev='vda' bus='virtio'/>
    <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
  </disk>
  <controller type='usb' index='0' model='ich9-ehci1'>
    <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x7'/>
  </controller>
  <controller type='usb' index='0' model='ich9-uhci1'>
    <master startport='0'/>
    <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0' multifunction='on'/>
  </controller>
  <controller type='usb' index='0' model='ich9-uhci2'>
    <master startport='2'/>
    <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x1'/>
  </controller>
  <controller type='usb' index='0' model='ich9-uhci3'>
    <master startport='4'/>
    <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x2'/>
  </controller>
  <controller type='pci' index='0' model='pci-root'/>
  <controller type='virtio-serial' index='0'>
    <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0'/>
  </controller>
  <interface type='bridge'>
    <mac address='52:54:00:b4:e1:26'/>
    <source bridge='br-lan'/>
    <model type='virtio'/>
    <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
  </interface>
  <interface type='bridge'>
    <mac address='52:54:00:c1:ae:db'/>
    <source bridge='br-wan'/>
    <model type='virtio'/>
    <address type='pci' domain='0x0000' bus='0x00' slot='0x09' function='0x0'/>
  </interface>
  <serial type='pty'>
    <target port='0'/>
  </serial>
  <console type='pty'>
    <target type='serial' port='0'/>
  </console>
  <channel type='spicevmc'>
    <target type='virtio' name='com.redhat.spice.0'/>
    <address type='virtio-serial' controller='0' bus='0' port='1'/>
  </channel>
  <input type='tablet' bus='usb'>
    <address type='usb' bus='0' port='1'/>
  </input>
  <input type='mouse' bus='ps2'/>
  <input type='keyboard' bus='ps2'/>
  <graphics type='spice' autoport='yes'>
    <listen type='address'/>
    <image compression='off'/>
  </graphics>
  <sound model='ich6'>
    <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
  </sound>
  <video>
    <model type='qxl' ram='65536' vram='65536' vgamem='16384' heads='1' primary='yes'/>
    <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
  </video>
  <redirdev bus='usb' type='spicevmc'>
    <address type='usb' bus='0' port='2'/>
  </redirdev>
  <redirdev bus='usb' type='spicevmc'>
    <address type='usb' bus='0' port='3'/>
  </redirdev>
  <memballoon model='virtio'>
    <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
  </memballoon>
 </devices>
</domain>
</blockquote>
<p>通过sudo virsh list –all就可以看到lede虚拟机在其中了。执行sudo virsh start lede，就起来了。然后通过sudo virsh console lede就进入了lede的终端，进行如下配置：<br>修改 /etc/config/network， 让eth0就是桥接的宿主机的br-lan，来做内网网卡，eth1就是桥接了宿主机的br-wan，来做pppoe拨号。</p>
<blockquote>
<p>config interface ‘loopback’<br>     option ifname ‘lo’<br>     option proto ‘static’<br>     option ipaddr ‘127.0.0.1’<br>     option netmask ‘255.0.0.0’</p>
<p>config interface ‘lan’<br>     option type ‘bridge’<br>     option ifname ‘eth0’<br>     option proto ‘static’<br>     option ipaddr ‘192.168.1.1’<br>     option netmask ‘255.255.255.0’<br>     option ip6assign ‘60’</p>
<p>config interface ‘wan’<br>     option ifname ‘eth1’<br>     option _orig_ifname ‘eth1’<br>     option _orig_bridge ‘false’<br>     option proto ‘pppoe’<br>     option username ‘user’<br>     option password ‘pass’<br>     option ipv6 ‘auto’<br>     option metric ‘40’</p>
</blockquote>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p>虚拟化相关参照资料：<br><a target="_blank" rel="noopener" href="http://cromwell-intl.com/linux/virtualization.html">http://cromwell-intl.com/linux/virtualization.html</a><br><a target="_blank" rel="noopener" href="https://wiki.debian.org/SystemVirtualization">https://wiki.debian.org/SystemVirtualization</a><br><a target="_blank" rel="noopener" href="https://libvirt.org/formatdomain.html#elementsDisks">https://libvirt.org/formatdomain.html#elementsDisks</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/Synology/" rel="tag"><i class="fa fa-tag"></i> Synology</a>
              <a href="/tags/chroot/" rel="tag"><i class="fa fa-tag"></i> chroot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/23/Docker-macvlan%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" rel="prev" title="Docker macvlan使用记录">
                  <i class="fa fa-chevron-left"></i> Docker macvlan使用记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/16/Android%E8%84%B1%E5%A3%B3/" rel="next" title="Android脱壳">
                  Android脱壳 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ginger</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">70k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>





  








  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ginger-5.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bsdcpp.github.io/2021/03/11/chroot%E4%B8%8B%E7%8E%A9%E8%BD%AC%E7%BE%A4%E6%99%96%E8%99%9A%E6%8B%9F%E6%9C%BA/";
    this.page.identifier = "2021/03/11/chroot下玩转群晖虚拟机/";
    this.page.title = "chroot下玩转群晖虚拟机";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ginger-5.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
